<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configName"
        android:hint="输入用户名"
        style="@style/EditTextStyle"
        android:layout_marginTop="40dp">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/configPwd"
        style="@style/EditTextStyle"
        android:hint="输入密码"
        android:layout_marginTop="40dp">
    </EditText>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/font"
        android:layout_marginTop="40dp"
        android:id="@+id/fontSize">
    </Spinner>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/configBn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="80dp"></Button>
        <Button
            android:id="@+id/configBn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"></Button>
    </LinearLayout>

</LinearLayout>