<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入姓名"
        android:id="@+id/nameInput"
        android:inputType="textPersonName"
        style="@style/EditTextStyle"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入学号"
        android:id="@+id/numInput"
        android:inputType="number"
        style="@style/EditTextStyle"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="输入好友简介"
        android:id="@+id/intro"
        android:maxLength="200"
        style="@style/EditTextStyle"
        ></EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粘贴剪切板内容"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:id="@+id/copy">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本文件读取"
            android:id="@+id/readFile">
        </Button>
    </LinearLayout>
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner">

    </DatePicker>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="女"
            ></RadioButton>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="男"
            ></RadioButton>
    </RadioGroup>

    <Spinner
        android:id="@+id/institutes"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:entries="@array/institutes">
    </Spinner>

    <Spinner
        android:id="@+id/subjects"
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文学"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体育" />
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐" />
        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美术" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交">
    </Button>


</LinearLayout>